# githead-maven-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/cubeisland/maven/plugins/githead/mojo/: HeadMojo.java
src/main/java/org/cubeengine/maven/plugins/githead/mojo/: HeadMojo.java
