<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.cubeisland.maven.plugins</groupId>
  <artifactId>githead-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <developers>
    <developer>
      <id>quickwango</id>
      <name>Phillip Schichtel</name>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>cubeisland-repo</id>
      <name>Release</name>
      <url>http://nexus.cubeisland.de/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>cubeisland-repo</id>
      <name>Snapshot</name>
      <url>http://nexus.cubeisland.de/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <url>scm:git:https://github.com/CubeEngineDev/githead-maven-plugin</url>
    <connection>scm:git:https://github.com/CubeEngineDev/githead-maven-plugin</connection>
    <developerConnection>scm:git:https://github.com/CubeEngineDev/githead-maven-plugin</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
